In [25]:
import pandas as pd

In [26]:
df = pd.read_csv("./Student_details.csv")
df

     id     Name  Phy  Che  Math  IT
0     1   Trudie   99   95    82  82
1     2     Sean   95   72    96  75
2     3  Chloris   54   73    57  94
3     4  Iseabal   77   64    83  99
4     5  Maridel   96   58    98  92
..  ...      ...  ...  ...   ...  ..
95   96    Helsa   60   73    81  85
96   97  Kristan   87   50    72  98
97   98   Ginnie   89   65    83  79
98   99    Aimil   81   98    67  96
99  100   Collen   58   57    61  97

[100 rows x 6 columns]

In [27]:
df["total"] = df["Phy"]+df["Che"]+df["Math"]+df["IT"]

In [28]:
df

     id     Name  Phy  Che  Math  IT  total
0     1   Trudie   99   95    82  82    358
1     2     Sean   95   72    96  75    338
2     3  Chloris   54   73    57  94    278
3     4  Iseabal   77   64    83  99    323
4     5  Maridel   96   58    98  92    344
..  ...      ...  ...  ...   ...  ..    ...
95   96    Helsa   60   73    81  85    299
96   97  Kristan   87   50    72  98    307
97   98   Ginnie   89   65    83  79    316
98   99    Aimil   81   98    67  96    342
99  100   Collen   58   57    61  97    273

[100 rows x 7 columns]

In [29]:
df["Percentage"] = df["total"]*100/400
df

     id     Name  Phy  Che  Math  IT  total  Percentage
0     1   Trudie   99   95    82  82    358       89.50
1     2     Sean   95   72    96  75    338       84.50
2     3  Chloris   54   73    57  94    278       69.50
3     4  Iseabal   77   64    83  99    323       80.75
4     5  Maridel   96   58    98  92    344       86.00
..  ...      ...  ...  ...   ...  ..    ...         ...
95   96    Helsa   60   73    81  85    299       74.75
96   97  Kristan   87   50    72  98    307       76.75
97   98   Ginnie   89   65    83  79    316       79.00
98   99    Aimil   81   98    67  96    342       85.50
99  100   Collen   58   57    61  97    273       68.25

[100 rows x 8 columns]

In [30]:
df["Percentage"].describe()

count    100.000000
mean      76.972500
std        6.564357
min       60.250000
25%       72.937500
50%       77.250000
75%       82.062500
max       89.750000
Name: Percentage, dtype: float64

In [31]:
df.loc[df['Percentage']>70]

    id     Name  Phy  Che  Math  IT  total  Percentage
0    1   Trudie   99   95    82  82    358       89.50
1    2     Sean   95   72    96  75    338       84.50
3    4  Iseabal   77   64    83  99    323       80.75
4    5  Maridel   96   58    98  92    344       86.00
5    6    Diena   88   73    69  78    308       77.00
..  ..      ...  ...  ...   ...  ..    ...         ...
94  95    Kathi   70   67    54  96    287       71.75
95  96    Helsa   60   73    81  85    299       74.75
96  97  Kristan   87   50    72  98    307       76.75
97  98   Ginnie   89   65    83  79    316       79.00
98  99    Aimil   81   98    67  96    342       85.50

[84 rows x 8 columns]

In [32]:
df["Grade"] = "null"
df

     id     Name  Phy  Che  Math  IT  total  Percentage Grade
0     1   Trudie   99   95    82  82    358       89.50  null
1     2     Sean   95   72    96  75    338       84.50  null
2     3  Chloris   54   73    57  94    278       69.50  null
3     4  Iseabal   77   64    83  99    323       80.75  null
4     5  Maridel   96   58    98  92    344       86.00  null
..  ...      ...  ...  ...   ...  ..    ...         ...   ...
95   96    Helsa   60   73    81  85    299       74.75  null
96   97  Kristan   87   50    72  98    307       76.75  null
97   98   Ginnie   89   65    83  79    316       79.00  null
98   99    Aimil   81   98    67  96    342       85.50  null
99  100   Collen   58   57    61  97    273       68.25  null

[100 rows x 9 columns]

In [33]:
df.loc[(df["Percentage"]>=80),["Grade"]] = "A"
df

     id     Name  Phy  Che  Math  IT  total  Percentage Grade
0     1   Trudie   99   95    82  82    358       89.50     A
1     2     Sean   95   72    96  75    338       84.50     A
2     3  Chloris   54   73    57  94    278       69.50  null
3     4  Iseabal   77   64    83  99    323       80.75     A
4     5  Maridel   96   58    98  92    344       86.00     A
..  ...      ...  ...  ...   ...  ..    ...         ...   ...
95   96    Helsa   60   73    81  85    299       74.75  null
96   97  Kristan   87   50    72  98    307       76.75  null
97   98   Ginnie   89   65    83  79    316       79.00  null
98   99    Aimil   81   98    67  96    342       85.50     A
99  100   Collen   58   57    61  97    273       68.25  null

[100 rows x 9 columns]

In [34]:
df.loc[(df["Percentage"]<80.00) & (df["Percentage"]>=60.00),["Grade"]] = "B"
df

     id     Name  Phy  Che  Math  IT  total  Percentage Grade
0     1   Trudie   99   95    82  82    358       89.50     A
1     2     Sean   95   72    96  75    338       84.50     A
2     3  Chloris   54   73    57  94    278       69.50     B
3     4  Iseabal   77   64    83  99    323       80.75     A
4     5  Maridel   96   58    98  92    344       86.00     A
..  ...      ...  ...  ...   ...  ..    ...         ...   ...
95   96    Helsa   60   73    81  85    299       74.75     B
96   97  Kristan   87   50    72  98    307       76.75     B
97   98   Ginnie   89   65    83  79    316       79.00     B
98   99    Aimil   81   98    67  96    342       85.50     A
99  100   Collen   58   57    61  97    273       68.25     B

[100 rows x 9 columns]

In [35]:
df.loc[(df["Percentage"]<60.00) & (df["Percentage"]>=40.00),["Grade"]] = "C"
df

     id     Name  Phy  Che  Math  IT  total  Percentage Grade
0     1   Trudie   99   95    82  82    358       89.50     A
1     2     Sean   95   72    96  75    338       84.50     A
2     3  Chloris   54   73    57  94    278       69.50     B
3     4  Iseabal   77   64    83  99    323       80.75     A
4     5  Maridel   96   58    98  92    344       86.00     A
..  ...      ...  ...  ...   ...  ..    ...         ...   ...
95   96    Helsa   60   73    81  85    299       74.75     B
96   97  Kristan   87   50    72  98    307       76.75     B
97   98   Ginnie   89   65    83  79    316       79.00     B
98   99    Aimil   81   98    67  96    342       85.50     A
99  100   Collen   58   57    61  97    273       68.25     B

[100 rows x 9 columns]

In [36]:
df.loc[(df["Percentage"]<40.00),["Grade"]] = "Failled"
df

     id     Name  Phy  Che  Math  IT  total  Percentage Grade
0     1   Trudie   99   95    82  82    358       89.50     A
1     2     Sean   95   72    96  75    338       84.50     A
2     3  Chloris   54   73    57  94    278       69.50     B
3     4  Iseabal   77   64    83  99    323       80.75     A
4     5  Maridel   96   58    98  92    344       86.00     A
..  ...      ...  ...  ...   ...  ..    ...         ...   ...
95   96    Helsa   60   73    81  85    299       74.75     B
96   97  Kristan   87   50    72  98    307       76.75     B
97   98   Ginnie   89   65    83  79    316       79.00     B
98   99    Aimil   81   98    67  96    342       85.50     A
99  100   Collen   58   57    61  97    273       68.25     B

[100 rows x 9 columns]

In [37]:
df[0:100]

     id     Name  Phy  Che  Math  IT  total  Percentage Grade
0     1   Trudie   99   95    82  82    358       89.50     A
1     2     Sean   95   72    96  75    338       84.50     A
2     3  Chloris   54   73    57  94    278       69.50     B
3     4  Iseabal   77   64    83  99    323       80.75     A
4     5  Maridel   96   58    98  92    344       86.00     A
..  ...      ...  ...  ...   ...  ..    ...         ...   ...
95   96    Helsa   60   73    81  85    299       74.75     B
96   97  Kristan   87   50    72  98    307       76.75     B
97   98   Ginnie   89   65    83  79    316       79.00     B
98   99    Aimil   81   98    67  96    342       85.50     A
99  100   Collen   58   57    61  97    273       68.25     B

[100 rows x 9 columns]

In [38]:
df.loc[::2,"id":"Grade"]

    id        Name  Phy  Che  Math   IT  total  Percentage Grade
0    1      Trudie   99   95    82   82    358       89.50     A
2    3     Chloris   54   73    57   94    278       69.50     B
4    5     Maridel   96   58    98   92    344       86.00     A
6    7      Nannie   69   83    74   85    311       77.75     B
8    9   Esmeralda   72   78    72   97    319       79.75     B
10  11        Mary   78   78    84   78    318       79.50     B
12  13      Starla   85   58    51   80    274       68.50     B
14  15        Elie   75   53    88   74    290       72.50     B
16  17     Fanchon   77   98    70   95    340       85.00     A
18  19    Cherrita   76   67    77   76    296       74.00     B
20  21   Elbertina   77   81    61   80    299       74.75     B
22  23      Kylynn   51   83    76   89    299       74.75     B
24  25      Andeee   74   67    65   71    277       69.25     B
26  27     Dorothy   95   76    89   87    347       86.75     A
28  29      Marnia   97   72    94   96    359       89.75     A
30  31     Pamella   77   58    83   78    296       74.00     B
32  33      Agnese   86   63    58   86    293       73.25     B
34  35    Mathilda   79   88    61   91    319       79.75     B
36  37       Vevay   61   91    88   74    314       78.50     B
38  39       Fayre   72   99    66  100    337       84.25     A
40  41     Evaleen   86   74    73   83    316       79.00     B
42  43     Eolanda   64   83    79   71    297       74.25     B
44  45      Corene   74   71    66   90    301       75.25     B
46  47       Eadie   90   90    56   94    330       82.50     A
48  49      Roxane   97   56    94   93    340       85.00     A
50  51     Viviene   58   95    55   97    305       76.25     B
52  53  Margarette   65   58    96   87    306       76.50     B
54  55      Elvira   68   82    77   82    309       77.25     B
56  57      Wileen   50   96    54   83    283       70.75     B
58  59      Tiffie   93   67    95   72    327       81.75     A
60  61   Cassondra   63   55    98   77    293       73.25     B
62  63       Paola   77   74    87   82    320       80.00     A
64  65     Jennica   93   70    55   81    299       74.75     B
66  67     Marleah   76   87    73   97    333       83.25     A
68  69      Nariko   53   91    82   96    322       80.50     A
70  71      Ericka   62   53    72   79    266       66.50     B
72  73        Tera   57   81    74   70    282       70.50     B
74  75     Atlanta   94   58    62   88    302       75.50     B
76  77    Consuela   70   73    57   78    278       69.50     B
78  79      Farrah   73   53    84   81    291       72.75     B
80  81       Blake   72   69    66   76    283       70.75     B
82  83         Bee   68   96    96   79    339       84.75     A
84  85        Mary   93   88    80   92    353       88.25     A
86  87       Janey   50   53    65   73    241       60.25     B
88  89       Lesly   81   73    70   82    306       76.50     B
90  91      Lonnie   71   65    58   97    291       72.75     B
92  93    Darlleen   75   89    75   90    329       82.25     A
94  95       Kathi   70   67    54   96    287       71.75     B
96  97     Kristan   87   50    72   98    307       76.75     B
98  99       Aimil   81   98    67   96    342       85.50     A

In [39]:
df.to_csv("./csv_result/adding new data in dataframe.csv")

In [41]:
df.to_csv("output.xlsx")