In [24]:
import pandas as pd

In [25]:
df = pd.read_csv("./csv_result/adding new data in dataframe.csv")
df

    Unnamed: 0   id     Name  Phy  Che  Math  IT  total  Percentage Grade
0            0    1   Trudie   99   95    82  82    358       89.50     A
1            1    2     Sean   95   72    96  75    338       84.50     A
2            2    3  Chloris   54   73    57  94    278       69.50     B
3            3    4  Iseabal   77   64    83  99    323       80.75     A
4            4    5  Maridel   96   58    98  92    344       86.00     A
..         ...  ...      ...  ...  ...   ...  ..    ...         ...   ...
95          95   96    Helsa   60   73    81  85    299       74.75     B
96          96   97  Kristan   87   50    72  98    307       76.75     B
97          97   98   Ginnie   89   65    83  79    316       79.00     B
98          98   99    Aimil   81   98    67  96    342       85.50     A
99          99  100   Collen   58   57    61  97    273       68.25     B

[100 rows x 10 columns]

In [26]:
df.sort_values(["Percentage"])      # ascending

    Unnamed: 0  id        Name  Phy  Che  Math  IT  total  Percentage Grade
86          86  87       Janey   50   53    65  73    241       60.25     B
85          85  86       Daryl   51   70    54  71    246       61.50     B
61          61  62      Jackie   53   71    50  73    247       61.75     B
69          69  70      Shauna   70   57    54  77    258       64.50     B
81          81  82  Dianemarie   50   61    64  85    260       65.00     B
..         ...  ..         ...  ...  ...   ...  ..    ...         ...   ...
91          91  92       Clary   78   86    85  98    347       86.75     A
84          84  85        Mary   93   88    80  92    353       88.25     A
39          39  40      Andree   91   98    81  85    355       88.75     A
0            0   1      Trudie   99   95    82  82    358       89.50     A
28          28  29      Marnia   97   72    94  96    359       89.75     A

[100 rows x 10 columns]

In [27]:
df.sort_values(["Percentage"])[::-1]    # descending

    Unnamed: 0  id        Name  Phy  Che  Math  IT  total  Percentage Grade
28          28  29      Marnia   97   72    94  96    359       89.75     A
0            0   1      Trudie   99   95    82  82    358       89.50     A
39          39  40      Andree   91   98    81  85    355       88.75     A
84          84  85        Mary   93   88    80  92    353       88.25     A
91          91  92       Clary   78   86    85  98    347       86.75     A
..         ...  ..         ...  ...  ...   ...  ..    ...         ...   ...
81          81  82  Dianemarie   50   61    64  85    260       65.00     B
69          69  70      Shauna   70   57    54  77    258       64.50     B
61          61  62      Jackie   53   71    50  73    247       61.75     B
85          85  86       Daryl   51   70    54  71    246       61.50     B
86          86  87       Janey   50   53    65  73    241       60.25     B

[100 rows x 10 columns]

In [28]:
df.sort_values(["Percentage"], ascending=False)     # descending

    Unnamed: 0  id        Name  Phy  Che  Math  IT  total  Percentage Grade
28          28  29      Marnia   97   72    94  96    359       89.75     A
0            0   1      Trudie   99   95    82  82    358       89.50     A
39          39  40      Andree   91   98    81  85    355       88.75     A
84          84  85        Mary   93   88    80  92    353       88.25     A
26          26  27     Dorothy   95   76    89  87    347       86.75     A
..         ...  ..         ...  ...  ...   ...  ..    ...         ...   ...
81          81  82  Dianemarie   50   61    64  85    260       65.00     B
69          69  70      Shauna   70   57    54  77    258       64.50     B
61          61  62      Jackie   53   71    50  73    247       61.75     B
85          85  86       Daryl   51   70    54  71    246       61.50     B
86          86  87       Janey   50   53    65  73    241       60.25     B

[100 rows x 10 columns]

In [29]:
df1 = df.drop(columns="total")
df1

    Unnamed: 0   id     Name  Phy  Che  Math  IT  Percentage Grade
0            0    1   Trudie   99   95    82  82       89.50     A
1            1    2     Sean   95   72    96  75       84.50     A
2            2    3  Chloris   54   73    57  94       69.50     B
3            3    4  Iseabal   77   64    83  99       80.75     A
4            4    5  Maridel   96   58    98  92       86.00     A
..         ...  ...      ...  ...  ...   ...  ..         ...   ...
95          95   96    Helsa   60   73    81  85       74.75     B
96          96   97  Kristan   87   50    72  98       76.75     B
97          97   98   Ginnie   89   65    83  79       79.00     B
98          98   99    Aimil   81   98    67  96       85.50     A
99          99  100   Collen   58   57    61  97       68.25     B

[100 rows x 9 columns]

In [30]:
df1.drop(columns="IT", inplace=True)
df1

    Unnamed: 0   id     Name  Phy  Che  Math  Percentage Grade
0            0    1   Trudie   99   95    82       89.50     A
1            1    2     Sean   95   72    96       84.50     A
2            2    3  Chloris   54   73    57       69.50     B
3            3    4  Iseabal   77   64    83       80.75     A
4            4    5  Maridel   96   58    98       86.00     A
..         ...  ...      ...  ...  ...   ...         ...   ...
95          95   96    Helsa   60   73    81       74.75     B
96          96   97  Kristan   87   50    72       76.75     B
97          97   98   Ginnie   89   65    83       79.00     B
98          98   99    Aimil   81   98    67       85.50     A
99          99  100   Collen   58   57    61       68.25     B

[100 rows x 8 columns]

In [31]:
df1.drop(columns=df1.columns[7])

    Unnamed: 0   id     Name  Phy  Che  Math  Percentage
0            0    1   Trudie   99   95    82       89.50
1            1    2     Sean   95   72    96       84.50
2            2    3  Chloris   54   73    57       69.50
3            3    4  Iseabal   77   64    83       80.75
4            4    5  Maridel   96   58    98       86.00
..         ...  ...      ...  ...  ...   ...         ...
95          95   96    Helsa   60   73    81       74.75
96          96   97  Kristan   87   50    72       76.75
97          97   98   Ginnie   89   65    83       79.00
98          98   99    Aimil   81   98    67       85.50
99          99  100   Collen   58   57    61       68.25

[100 rows x 7 columns]

In [32]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
95    False
96    False
97    False
98    False
99    False
Length: 100, dtype: bool

In [33]:
df.drop_duplicates()

    Unnamed: 0   id     Name  Phy  Che  Math  IT  total  Percentage Grade
0            0    1   Trudie   99   95    82  82    358       89.50     A
1            1    2     Sean   95   72    96  75    338       84.50     A
2            2    3  Chloris   54   73    57  94    278       69.50     B
3            3    4  Iseabal   77   64    83  99    323       80.75     A
4            4    5  Maridel   96   58    98  92    344       86.00     A
..         ...  ...      ...  ...  ...   ...  ..    ...         ...   ...
95          95   96    Helsa   60   73    81  85    299       74.75     B
96          96   97  Kristan   87   50    72  98    307       76.75     B
97          97   98   Ginnie   89   65    83  79    316       79.00     B
98          98   99    Aimil   81   98    67  96    342       85.50     A
99          99  100   Collen   58   57    61  97    273       68.25     B

[100 rows x 10 columns]

In [37]:
for grpName, rows in df.groupby('Name'):
	
    print("Group Name: ", grpName)
    print('Group Content: ')
    print(rows)
    print("============================")

Group Name:  Agnese
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
32          32  33  Agnese   86   63    58  86    293       73.25     B
============================
Group Name:  Aimil
Group Content:
    Unnamed: 0  id   Name  Phy  Che  Math  IT  total  Percentage Grade
98          98  99  Aimil   81   98    67  96    342        85.5     A
============================
Group Name:  Andeee
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
24          24  25  Andeee   74   67    65  71    277       69.25     B
============================
Group Name:  Andree
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
39          39  40  Andree   91   98    81  85    355       88.75     A
============================
Group Name:  Atlanta
Group Content:
    Unnamed: 0  id     Name  Phy  Che  Math  IT  total  Percentage Grade
74          74  75  Atlanta   94   58    62  88    302        75.5     B
============================
Group Name:  Babita
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
37          37  38  Babita   78   81    84  92    335       83.75     A
============================
Group Name:  Bee
Group Content:
    Unnamed: 0  id Name  Phy  Che  Math  IT  total  Percentage Grade
82          82  83  Bee   68   96    96  79    339       84.75     A
============================
Group Name:  Bernie
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
83          83  84  Bernie   99   78    50  81    308        77.0     B
============================
Group Name:  Beth
Group Content:
    Unnamed: 0  id  Name  Phy  Che  Math  IT  total  Percentage Grade
35          35  36  Beth   88   93    57  99    337       84.25     A
============================
Group Name:  Blake
Group Content:
    Unnamed: 0  id   Name  Phy  Che  Math  IT  total  Percentage Grade
80          80  81  Blake   72   69    66  76    283       70.75     B
============================
Group Name:  Caressa
Group Content:
    Unnamed: 0  id     Name  Phy  Che  Math  IT  total  Percentage Grade
31          31  32  Caressa   74   82    99  88    343       85.75     A
============================
Group Name:  Carmela
Group Content:
    Unnamed: 0  id     Name  Phy  Che  Math  IT  total  Percentage Grade
41          41  42  Carmela   82   71    98  88    339       84.75     A
============================
Group Name:  Carree
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
25          25  26  Carree   57   87   100  71    315       78.75     B
============================
Group Name:  Cassondra
Group Content:
    Unnamed: 0  id       Name  Phy  Che  Math  IT  total  Percentage Grade
60          60  61  Cassondra   63   55    98  77    293       73.25     B
============================
Group Name:  Catharine
Group Content:
    Unnamed: 0  id       Name  Phy  Che  Math  IT  total  Percentage Grade
59          59  60  Catharine   56   90    70  93    309       77.25     B
============================
Group Name:  Chere
Group Content:
    Unnamed: 0  id   Name  Phy  Che  Math  IT  total  Percentage Grade
49          49  50  Chere   57   74    60  92    283       70.75     B
============================
Group Name:  Cherrita
Group Content:
    Unnamed: 0  id      Name  Phy  Che  Math  IT  total  Percentage Grade
18          18  19  Cherrita   76   67    77  76    296        74.0     B
============================
Group Name:  Chloris
Group Content:
   Unnamed: 0  id     Name  Phy  Che  Math  IT  total  Percentage Grade
2           2   3  Chloris   54   73    57  94    278        69.5     B
============================
Group Name:  Clarice
Group Content:
    Unnamed: 0  id     Name  Phy  Che  Math  IT  total  Percentage Grade
65          65  66  Clarice   92   87    55  90    324        81.0     A
============================
Group Name:  Clary
Group Content:
    Unnamed: 0  id   Name  Phy  Che  Math  IT  total  Percentage Grade
91          91  92  Clary   78   86    85  98    347       86.75     A
============================
Group Name:  Collen
Group Content:
    Unnamed: 0   id    Name  Phy  Che  Math  IT  total  Percentage Grade
99          99  100  Collen   58   57    61  97    273       68.25     B
============================
Group Name:  Consuela
Group Content:
    Unnamed: 0  id      Name  Phy  Che  Math  IT  total  Percentage Grade
76          76  77  Consuela   70   73    57  78    278        69.5     B
============================
Group Name:  Corene
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
44          44  45  Corene   74   71    66  90    301       75.25     B
============================
Group Name:  Corly
Group Content:
    Unnamed: 0  id   Name  Phy  Che  Math  IT  total  Percentage Grade
11          11  12  Corly   95   65    62  70    292        73.0     B
============================
Group Name:  Darlleen
Group Content:
    Unnamed: 0  id      Name  Phy  Che  Math  IT  total  Percentage Grade
92          92  93  Darlleen   75   89    75  90    329       82.25     A
============================
Group Name:  Daryl
Group Content:
    Unnamed: 0  id   Name  Phy  Che  Math  IT  total  Percentage Grade
85          85  86  Daryl   51   70    54  71    246        61.5     B
============================
Group Name:  Dianemarie
Group Content:
    Unnamed: 0  id        Name  Phy  Che  Math  IT  total  Percentage Grade
81          81  82  Dianemarie   50   61    64  85    260        65.0     B
============================
Group Name:  Diena
Group Content:
   Unnamed: 0  id   Name  Phy  Che  Math  IT  total  Percentage Grade
5           5   6  Diena   88   73    69  78    308        77.0     B
============================
Group Name:  Dorothy
Group Content:
    Unnamed: 0  id     Name  Phy  Che  Math  IT  total  Percentage Grade
26          26  27  Dorothy   95   76    89  87    347       86.75     A
============================
Group Name:  Eadie
Group Content:
    Unnamed: 0  id   Name  Phy  Che  Math  IT  total  Percentage Grade
46          46  47  Eadie   90   90    56  94    330        82.5     A
============================
Group Name:  Edyth
Group Content:
    Unnamed: 0  id   Name  Phy  Che  Math  IT  total  Percentage Grade
13          13  14  Edyth   52   84    83  96    315       78.75     B
============================
Group Name:  Elbertina
Group Content:
    Unnamed: 0  id       Name  Phy  Che  Math  IT  total  Percentage Grade
20          20  21  Elbertina   77   81    61  80    299       74.75     B
============================
Group Name:  Elie
Group Content:
    Unnamed: 0  id  Name  Phy  Che  Math  IT  total  Percentage Grade
14          14  15  Elie   75   53    88  74    290        72.5     B
============================
Group Name:  Elvira
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
54          54  55  Elvira   68   82    77  82    309       77.25     B
============================
Group Name:  Eolanda
Group Content:
    Unnamed: 0  id     Name  Phy  Che  Math  IT  total  Percentage Grade
42          42  43  Eolanda   64   83    79  71    297       74.25     B
============================
Group Name:  Ericka
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
70          70  71  Ericka   62   53    72  79    266        66.5     B
============================
Group Name:  Esmeralda
Group Content:
   Unnamed: 0  id       Name  Phy  Che  Math  IT  total  Percentage Grade
8           8   9  Esmeralda   72   78    72  97    319       79.75     B
============================
Group Name:  Evaleen
Group Content:
    Unnamed: 0  id     Name  Phy  Che  Math  IT  total  Percentage Grade
40          40  41  Evaleen   86   74    73  83    316        79.0     B
============================
Group Name:  Fanchon
Group Content:
    Unnamed: 0  id     Name  Phy  Che  Math  IT  total  Percentage Grade
9            9  10  Fanchon   56   97    88  74    315       78.75     B
16          16  17  Fanchon   77   98    70  95    340       85.00     A
============================
Group Name:  Farrah
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
78          78  79  Farrah   73   53    84  81    291       72.75     B
============================
Group Name:  Fayre
Group Content:
    Unnamed: 0  id   Name  Phy  Che  Math   IT  total  Percentage Grade
38          38  39  Fayre   72   99    66  100    337       84.25     A
============================
Group Name:  Gerrie
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
67          67  68  Gerrie   69   92    78  76    315       78.75     B
============================
Group Name:  Ginnie
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
97          97  98  Ginnie   89   65    83  79    316        79.0     B
============================
Group Name:  Helsa
Group Content:
    Unnamed: 0  id   Name  Phy  Che  Math  IT  total  Percentage Grade
95          95  96  Helsa   60   73    81  85    299       74.75     B
============================
Group Name:  Iseabal
Group Content:
   Unnamed: 0  id     Name  Phy  Che  Math  IT  total  Percentage Grade
3           3   4  Iseabal   77   64    83  99    323       80.75     A
============================
Group Name:  Jackie
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
61          61  62  Jackie   53   71    50  73    247       61.75     B
============================
Group Name:  Janenna
Group Content:
    Unnamed: 0  id     Name  Phy  Che  Math  IT  total  Percentage Grade
17          17  18  Janenna   83   79    78  88    328        82.0     A
============================
Group Name:  Janey
Group Content:
    Unnamed: 0  id   Name  Phy  Che  Math  IT  total  Percentage Grade
86          86  87  Janey   50   53    65  73    241       60.25     B
============================
Group Name:  Jennica
Group Content:
    Unnamed: 0  id     Name  Phy  Che  Math  IT  total  Percentage Grade
64          64  65  Jennica   93   70    55  81    299       74.75     B
============================
Group Name:  Joceline
Group Content:
    Unnamed: 0  id      Name  Phy  Che  Math  IT  total  Percentage Grade
87          87  88  Joceline   99   73    67  71    310        77.5     B
============================
Group Name:  Josephine
Group Content:
    Unnamed: 0  id       Name  Phy  Che  Math  IT  total  Percentage Grade
21          21  22  Josephine   68   74    58  80    280        70.0     B
============================
Group Name:  Kathi
Group Content:
    Unnamed: 0  id   Name  Phy  Che  Math  IT  total  Percentage Grade
94          94  95  Kathi   70   67    54  96    287       71.75     B
============================
Group Name:  Katleen
Group Content:
    Unnamed: 0  id     Name  Phy  Che  Math  IT  total  Percentage Grade
53          53  54  Katleen   96   88    52  75    311       77.75     B
============================
Group Name:  Keelia
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
47          47  48  Keelia   57   71    79  95    302        75.5     B
============================
Group Name:  Kristan
Group Content:
    Unnamed: 0  id     Name  Phy  Che  Math  IT  total  Percentage Grade
96          96  97  Kristan   87   50    72  98    307       76.75     B
============================
Group Name:  Kylynn
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
22          22  23  Kylynn   51   83    76  89    299       74.75     B
============================
Group Name:  Lauryn
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
45          45  46  Lauryn   75   53    66  71    265       66.25     B
============================
Group Name:  Lesly
Group Content:
    Unnamed: 0  id   Name  Phy  Che  Math  IT  total  Percentage Grade
88          88  89  Lesly   81   73    70  82    306        76.5     B
============================
Group Name:  Lexine
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
63          63  64  Lexine   63   64    62  72    261       65.25     B
============================
Group Name:  Lonnie
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
90          90  91  Lonnie   71   65    58  97    291       72.75     B
============================
Group Name:  Lyssa
Group Content:
    Unnamed: 0  id   Name  Phy  Che  Math  IT  total  Percentage Grade
43          43  44  Lyssa   72   95    72  90    329       82.25     A
============================
Group Name:  Madalyn
Group Content:
    Unnamed: 0  id     Name  Phy  Che  Math  IT  total  Percentage Grade
29          29  30  Madalyn   68   61    60  86    275       68.75     B
============================
Group Name:  Margalo
Group Content:
    Unnamed: 0  id     Name  Phy  Che  Math  IT  total  Percentage Grade
33          33  34  Margalo   90   59    67  80    296        74.0     B
============================
Group Name:  Margarette
Group Content:
    Unnamed: 0  id        Name  Phy  Che  Math  IT  total  Percentage Grade
52          52  53  Margarette   65   58    96  87    306        76.5     B
============================
Group Name:  Maridel
Group Content:
   Unnamed: 0  id     Name  Phy  Che  Math  IT  total  Percentage Grade
4           4   5  Maridel   96   58    98  92    344        86.0     A
============================
Group Name:  Marleah
Group Content:
    Unnamed: 0  id     Name  Phy  Che  Math  IT  total  Percentage Grade
66          66  67  Marleah   76   87    73  97    333       83.25     A
============================
Group Name:  Marnia
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
28          28  29  Marnia   97   72    94  96    359       89.75     A
============================
Group Name:  Marti
Group Content:
    Unnamed: 0  id   Name  Phy  Che  Math  IT  total  Percentage Grade
75          75  76  Marti   72   67    79  96    314        78.5     B
============================
Group Name:  Mary
Group Content:
    Unnamed: 0  id  Name  Phy  Che  Math  IT  total  Percentage Grade
10          10  11  Mary   78   78    84  78    318       79.50     B
84          84  85  Mary   93   88    80  92    353       88.25     A
============================
Group Name:  Mathilda
Group Content:
    Unnamed: 0  id      Name  Phy  Che  Math  IT  total  Percentage Grade
34          34  35  Mathilda   79   88    61  91    319       79.75     B
============================
Group Name:  Merle
Group Content:
    Unnamed: 0  id   Name  Phy  Che  Math  IT  total  Percentage Grade
77          77  78  Merle   78   69    71  93    311       77.75     B
============================
Group Name:  Nannie
Group Content:
   Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
6           6   7  Nannie   69   83    74  85    311       77.75     B
============================
Group Name:  Nariko
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
68          68  69  Nariko   53   91    82  96    322        80.5     A
============================
Group Name:  Netty
Group Content:
    Unnamed: 0  id   Name  Phy  Che  Math  IT  total  Percentage Grade
27          27  28  Netty   91   90    72  80    333       83.25     A
============================
Group Name:  Noelle
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
71          71  72  Noelle   99   58    57  91    305       76.25     B
============================
Group Name:  Pamella
Group Content:
    Unnamed: 0  id     Name  Phy  Che  Math  IT  total  Percentage Grade
30          30  31  Pamella   77   58    83  78    296        74.0     B
51          51  52  Pamella   51   87    77  95    310        77.5     B
============================
Group Name:  Paola
Group Content:
    Unnamed: 0  id   Name  Phy  Che  Math  IT  total  Percentage Grade
62          62  63  Paola   77   74    87  82    320        80.0     A
============================
Group Name:  Phedra
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
55          55  56  Phedra   78   54    86  92    310        77.5     B
============================
Group Name:  Randa
Group Content:
    Unnamed: 0  id   Name  Phy  Che  Math  IT  total  Percentage Grade
15          15  16  Randa   91   82    65  95    333       83.25     A
============================
Group Name:  Raquela
Group Content:
   Unnamed: 0  id     Name  Phy  Che  Math  IT  total  Percentage Grade
7           7   8  Raquela   70   68    93  91    322        80.5     A
============================
Group Name:  Rhoda
Group Content:
    Unnamed: 0  id   Name  Phy  Che  Math  IT  total  Percentage Grade
79          79  80  Rhoda   82   56    50  89    277       69.25     B
============================
Group Name:  Rosanne
Group Content:
    Unnamed: 0  id     Name  Phy  Che  Math  IT  total  Percentage Grade
19          19  20  Rosanne   90   78    87  92    347       86.75     A
============================
Group Name:  Roxane
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
48          48  49  Roxane   97   56    94  93    340        85.0     A
============================
Group Name:  Sean
Group Content:
   Unnamed: 0  id  Name  Phy  Che  Math  IT  total  Percentage Grade
1           1   2  Sean   95   72    96  75    338        84.5     A
============================
Group Name:  Shauna
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
69          69  70  Shauna   70   57    54  77    258        64.5     B
============================
Group Name:  Sindee
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
89          89  90  Sindee   81   74    57  89    301       75.25     B
============================
Group Name:  Starla
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
12          12  13  Starla   85   58    51  80    274        68.5     B
============================
Group Name:  Stephanie
Group Content:
    Unnamed: 0  id       Name  Phy  Che  Math  IT  total  Percentage Grade
93          93  94  Stephanie   76   65    73  74    288        72.0     B
============================
Group Name:  Tera
Group Content:
    Unnamed: 0  id  Name  Phy  Che  Math  IT  total  Percentage Grade
72          72  73  Tera   57   81    74  70    282        70.5     B
============================
Group Name:  Teriann
Group Content:
    Unnamed: 0  id     Name  Phy  Che  Math  IT  total  Percentage Grade
57          57  58  Teriann   70   95    59  83    307       76.75     B
============================
Group Name:  Tiffie
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
58          58  59  Tiffie   93   67    95  72    327       81.75     A
============================
Group Name:  Trudie
Group Content:
   Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
0           0   1  Trudie   99   95    82  82    358        89.5     A
============================
Group Name:  Valera
Group Content:
    Unnamed: 0  id    Name  Phy  Che  Math  IT  total  Percentage Grade
73          73  74  Valera   87   82    79  86    334        83.5     A
============================
Group Name:  Vevay
Group Content:
    Unnamed: 0  id   Name  Phy  Che  Math  IT  total  Percentage Grade
36          36  37  Vevay   61   91    88  74    314        78.5     B
============================
Group Name:  Viki
Group Content:
    Unnamed: 0  id  Name  Phy  Che  Math  IT  total  Percentage Grade
23          23  24  Viki   72   59    67  96    294        73.5     B