In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("./Student_details.csv")
df

     id     Name  Phy  Che  Math  IT
0     1   Trudie   99   95    82  82
1     2     Sean   95   72    96  75
2     3  Chloris   54   73    57  94
3     4  Iseabal   77   64    83  99
4     5  Maridel   96   58    98  92
..  ...      ...  ...  ...   ...  ..
95   96    Helsa   60   73    81  85
96   97  Kristan   87   50    72  98
97   98   Ginnie   89   65    83  79
98   99    Aimil   81   98    67  96
99  100   Collen   58   57    61  97

[100 rows x 6 columns]

In [3]:
# Accessing DF from heading
df.head()

   id     Name  Phy  Che  Math  IT
0   1   Trudie   99   95    82  82
1   2     Sean   95   72    96  75
2   3  Chloris   54   73    57  94
3   4  Iseabal   77   64    83  99
4   5  Maridel   96   58    98  92

In [4]:
df.head(3)

   id     Name  Phy  Che  Math  IT
0   1   Trudie   99   95    82  82
1   2     Sean   95   72    96  75
2   3  Chloris   54   73    57  94

In [6]:
# Accessing DF from bottom
df.tail()

     id     Name  Phy  Che  Math  IT
95   96    Helsa   60   73    81  85
96   97  Kristan   87   50    72  98
97   98   Ginnie   89   65    83  79
98   99    Aimil   81   98    67  96
99  100   Collen   58   57    61  97

In [7]:
df.tail(2)

     id    Name  Phy  Che  Math  IT
98   99   Aimil   81   98    67  96
99  100  Collen   58   57    61  97

In [9]:
df.shape

(100, 6)

In [10]:
df.describe()

               id         Phy        Che        Math         IT
count  100.000000  100.000000  100.00000  100.000000  100.00000
mean    50.500000   75.350000   74.63000   72.640000   85.27000
std     29.011492   14.081563   13.56887   13.773434    8.81786
min      1.000000   50.000000   50.00000   50.000000   70.00000
25%     25.750000   67.250000   64.75000   61.000000   78.00000
50%     50.500000   75.500000   73.00000   72.000000   86.00000
75%     75.250000   87.250000   87.00000   83.000000   93.00000
max    100.000000   99.000000   99.00000  100.000000  100.00000

In [13]:
for record in df.iterrows():
    print(record)
    print("--------------------------")

(0, id           1
Name    Trudie
Phy         99
Che         95
Math        82
IT          82
Name: 0, dtype: object)
--------------------------
(1, id         2
Name    Sean
Phy       95
Che       72
Math      96
IT        75
Name: 1, dtype: object)
--------------------------
(2, id            3
Name    Chloris
Phy          54
Che          73
Math         57
IT           94
Name: 2, dtype: object)
--------------------------
(3, id            4
Name    Iseabal
Phy          77
Che          64
Math         83
IT           99
Name: 3, dtype: object)
--------------------------
(4, id            5
Name    Maridel
Phy          96
Che          58
Math         98
IT           92
Name: 4, dtype: object)
--------------------------
(5, id          6
Name    Diena
Phy        88
Che        73
Math       69
IT         78
Name: 5, dtype: object)
--------------------------
(6, id           7
Name    Nannie
Phy         69
Che         83
Math        74
IT          85
Name: 6, dtype: object)
--------------------------
(7, id            8
Name    Raquela
Phy          70
Che          68
Math         93
IT           91
Name: 7, dtype: object)
--------------------------
(8, id              9
Name    Esmeralda
Phy            72
Che            78
Math           72
IT             97
Name: 8, dtype: object)
--------------------------
(9, id           10
Name    Fanchon
Phy          56
Che          97
Math         88
IT           74
Name: 9, dtype: object)
--------------------------
(10, id        11
Name    Mary
Phy       78
Che       78
Math      84
IT        78
Name: 10, dtype: object)
--------------------------
(11, id         12
Name    Corly
Phy        95
Che        65
Math       62
IT         70
Name: 11, dtype: object)
--------------------------
(12, id          13
Name    Starla
Phy         85
Che         58
Math        51
IT          80
Name: 12, dtype: object)
--------------------------
(13, id         14
Name    Edyth
Phy        52
Che        84
Math       83
IT         96
Name: 13, dtype: object)
--------------------------
(14, id        15
Name    Elie
Phy       75
Che       53
Math      88
IT        74
Name: 14, dtype: object)
--------------------------
(15, id         16
Name    Randa
Phy        91
Che        82
Math       65
IT         95
Name: 15, dtype: object)
--------------------------
(16, id           17
Name    Fanchon
Phy          77
Che          98
Math         70
IT           95
Name: 16, dtype: object)
--------------------------
(17, id           18
Name    Janenna
Phy          83
Che          79
Math         78
IT           88
Name: 17, dtype: object)
--------------------------
(18, id            19
Name    Cherrita
Phy           76
Che           67
Math          77
IT            76
Name: 18, dtype: object)
--------------------------
(19, id           20
Name    Rosanne
Phy          90
Che          78
Math         87
IT           92
Name: 19, dtype: object)
--------------------------
(20, id             21
Name    Elbertina
Phy            77
Che            81
Math           61
IT             80
Name: 20, dtype: object)
--------------------------
(21, id             22
Name    Josephine
Phy            68
Che            74
Math           58
IT             80
Name: 21, dtype: object)
--------------------------
(22, id          23
Name    Kylynn
Phy         51
Che         83
Math        76
IT          89
Name: 22, dtype: object)
--------------------------
(23, id        24
Name    Viki
Phy       72
Che       59
Math      67
IT        96
Name: 23, dtype: object)
--------------------------
(24, id          25
Name    Andeee
Phy         74
Che         67
Math        65
IT          71
Name: 24, dtype: object)
--------------------------
(25, id          26
Name    Carree
Phy         57
Che         87
Math       100
IT          71
Name: 25, dtype: object)
--------------------------
(26, id           27
Name    Dorothy
Phy          95
Che          76
Math         89
IT           87
Name: 26, dtype: object)
--------------------------
(27, id         28
Name    Netty
Phy        91
Che        90
Math       72
IT         80
Name: 27, dtype: object)
--------------------------
(28, id          29
Name    Marnia
Phy         97
Che         72
Math        94
IT          96
Name: 28, dtype: object)
--------------------------
(29, id           30
Name    Madalyn
Phy          68
Che          61
Math         60
IT           86
Name: 29, dtype: object)
--------------------------
(30, id           31
Name    Pamella
Phy          77
Che          58
Math         83
IT           78
Name: 30, dtype: object)
--------------------------
(31, id           32
Name    Caressa
Phy          74
Che          82
Math         99
IT           88
Name: 31, dtype: object)
--------------------------
(32, id          33
Name    Agnese
Phy         86
Che         63
Math        58
IT          86
Name: 32, dtype: object)
--------------------------
(33, id           34
Name    Margalo
Phy          90
Che          59
Math         67
IT           80
Name: 33, dtype: object)
--------------------------
(34, id            35
Name    Mathilda
Phy           79
Che           88
Math          61
IT            91
Name: 34, dtype: object)
--------------------------
(35, id        36
Name    Beth
Phy       88
Che       93
Math      57
IT        99
Name: 35, dtype: object)
--------------------------
(36, id         37
Name    Vevay
Phy        61
Che        91
Math       88
IT         74
Name: 36, dtype: object)
--------------------------
(37, id          38
Name    Babita
Phy         78
Che         81
Math        84
IT          92
Name: 37, dtype: object)
--------------------------
(38, id         39
Name    Fayre
Phy        72
Che        99
Math       66
IT        100
Name: 38, dtype: object)
--------------------------
(39, id          40
Name    Andree
Phy         91
Che         98
Math        81
IT          85
Name: 39, dtype: object)
--------------------------
(40, id           41
Name    Evaleen
Phy          86
Che          74
Math         73
IT           83
Name: 40, dtype: object)
--------------------------
(41, id           42
Name    Carmela
Phy          82
Che          71
Math         98
IT           88
Name: 41, dtype: object)
--------------------------
(42, id           43
Name    Eolanda
Phy          64
Che          83
Math         79
IT           71
Name: 42, dtype: object)
--------------------------
(43, id         44
Name    Lyssa
Phy        72
Che        95
Math       72
IT         90
Name: 43, dtype: object)
--------------------------
(44, id          45
Name    Corene
Phy         74
Che         71
Math        66
IT          90
Name: 44, dtype: object)
--------------------------
(45, id          46
Name    Lauryn
Phy         75
Che         53
Math        66
IT          71
Name: 45, dtype: object)
--------------------------
(46, id         47
Name    Eadie
Phy        90
Che        90
Math       56
IT         94
Name: 46, dtype: object)
--------------------------
(47, id          48
Name    Keelia
Phy         57
Che         71
Math        79
IT          95
Name: 47, dtype: object)
--------------------------
(48, id          49
Name    Roxane
Phy         97
Che         56
Math        94
IT          93
Name: 48, dtype: object)
--------------------------
(49, id         50
Name    Chere
Phy        57
Che        74
Math       60
IT         92
Name: 49, dtype: object)
--------------------------
(50, id           51
Name    Viviene
Phy          58
Che          95
Math         55
IT           97
Name: 50, dtype: object)
--------------------------
(51, id           52
Name    Pamella
Phy          51
Che          87
Math         77
IT           95
Name: 51, dtype: object)
--------------------------
(52, id              53
Name    Margarette
Phy             65
Che             58
Math            96
IT              87
Name: 52, dtype: object)
--------------------------
(53, id           54
Name    Katleen
Phy          96
Che          88
Math         52
IT           75
Name: 53, dtype: object)
--------------------------
(54, id          55
Name    Elvira
Phy         68
Che         82
Math        77
IT          82
Name: 54, dtype: object)
--------------------------
(55, id          56
Name    Phedra
Phy         78
Che         54
Math        86
IT          92
Name: 55, dtype: object)
--------------------------
(56, id          57
Name    Wileen
Phy         50
Che         96
Math        54
IT          83
Name: 56, dtype: object)
--------------------------
(57, id           58
Name    Teriann
Phy          70
Che          95
Math         59
IT           83
Name: 57, dtype: object)
--------------------------
(58, id          59
Name    Tiffie
Phy         93
Che         67
Math        95
IT          72
Name: 58, dtype: object)
--------------------------
(59, id             60
Name    Catharine
Phy            56
Che            90
Math           70
IT             93
Name: 59, dtype: object)
--------------------------
(60, id             61
Name    Cassondra
Phy            63
Che            55
Math           98
IT             77
Name: 60, dtype: object)
--------------------------
(61, id          62
Name    Jackie
Phy         53
Che         71
Math        50
IT          73
Name: 61, dtype: object)
--------------------------
(62, id         63
Name    Paola
Phy        77
Che        74
Math       87
IT         82
Name: 62, dtype: object)
--------------------------
(63, id          64
Name    Lexine
Phy         63
Che         64
Math        62
IT          72
Name: 63, dtype: object)
--------------------------
(64, id           65
Name    Jennica
Phy          93
Che          70
Math         55
IT           81
Name: 64, dtype: object)
--------------------------
(65, id           66
Name    Clarice
Phy          92
Che          87
Math         55
IT           90
Name: 65, dtype: object)
--------------------------
(66, id           67
Name    Marleah
Phy          76
Che          87
Math         73
IT           97
Name: 66, dtype: object)
--------------------------
(67, id          68
Name    Gerrie
Phy         69
Che         92
Math        78
IT          76
Name: 67, dtype: object)
--------------------------
(68, id          69
Name    Nariko
Phy         53
Che         91
Math        82
IT          96
Name: 68, dtype: object)
--------------------------
(69, id          70
Name    Shauna
Phy         70
Che         57
Math        54
IT          77
Name: 69, dtype: object)
--------------------------
(70, id          71
Name    Ericka
Phy         62
Che         53
Math        72
IT          79
Name: 70, dtype: object)
--------------------------
(71, id          72
Name    Noelle
Phy         99
Che         58
Math        57
IT          91
Name: 71, dtype: object)
--------------------------
(72, id        73
Name    Tera
Phy       57
Che       81
Math      74
IT        70
Name: 72, dtype: object)
--------------------------
(73, id          74
Name    Valera
Phy         87
Che         82
Math        79
IT          86
Name: 73, dtype: object)
--------------------------
(74, id           75
Name    Atlanta
Phy          94
Che          58
Math         62
IT           88
Name: 74, dtype: object)
--------------------------
(75, id         76
Name    Marti
Phy        72
Che        67
Math       79
IT         96
Name: 75, dtype: object)
--------------------------
(76, id            77
Name    Consuela
Phy           70
Che           73
Math          57
IT            78
Name: 76, dtype: object)
--------------------------
(77, id         78
Name    Merle
Phy        78
Che        69
Math       71
IT         93
Name: 77, dtype: object)
--------------------------
(78, id          79
Name    Farrah
Phy         73
Che         53
Math        84
IT          81
Name: 78, dtype: object)
--------------------------
(79, id         80
Name    Rhoda
Phy        82
Che        56
Math       50
IT         89
Name: 79, dtype: object)
--------------------------
(80, id         81
Name    Blake
Phy        72
Che        69
Math       66
IT         76
Name: 80, dtype: object)
--------------------------
(81, id              82
Name    Dianemarie
Phy             50
Che             61
Math            64
IT              85
Name: 81, dtype: object)
--------------------------
(82, id       83
Name    Bee
Phy      68
Che      96
Math     96
IT       79
Name: 82, dtype: object)
--------------------------
(83, id          84
Name    Bernie
Phy         99
Che         78
Math        50
IT          81
Name: 83, dtype: object)
--------------------------
(84, id        85
Name    Mary
Phy       93
Che       88
Math      80
IT        92
Name: 84, dtype: object)
--------------------------
(85, id         86
Name    Daryl
Phy        51
Che        70
Math       54
IT         71
Name: 85, dtype: object)
--------------------------
(86, id         87
Name    Janey
Phy        50
Che        53
Math       65
IT         73
Name: 86, dtype: object)
--------------------------
(87, id            88
Name    Joceline
Phy           99
Che           73
Math          67
IT            71
Name: 87, dtype: object)
--------------------------
(88, id         89
Name    Lesly
Phy        81
Che        73
Math       70
IT         82
Name: 88, dtype: object)
--------------------------
(89, id          90
Name    Sindee
Phy         81
Che         74
Math        57
IT          89
Name: 89, dtype: object)
--------------------------
(90, id          91
Name    Lonnie
Phy         71
Che         65
Math        58
IT          97
Name: 90, dtype: object)
--------------------------
(91, id         92
Name    Clary
Phy        78
Che        86
Math       85
IT         98
Name: 91, dtype: object)
--------------------------
(92, id            93
Name    Darlleen
Phy           75
Che           89
Math          75
IT            90
Name: 92, dtype: object)
--------------------------
(93, id             94
Name    Stephanie
Phy            76
Che            65
Math           73
IT             74
Name: 93, dtype: object)
--------------------------
(94, id         95
Name    Kathi
Phy        70
Che        67
Math       54
IT         96
Name: 94, dtype: object)
--------------------------
(95, id         96
Name    Helsa
Phy        60
Che        73
Math       81
IT         85
Name: 95, dtype: object)
--------------------------
(96, id           97
Name    Kristan
Phy          87
Che          50
Math         72
IT           98
Name: 96, dtype: object)
--------------------------
(97, id          98
Name    Ginnie
Phy         89
Che         65
Math        83
IT          79
Name: 97, dtype: object)
--------------------------
(98, id         99
Name    Aimil
Phy        81
Che        98
Math       67
IT         96
Name: 98, dtype: object)
--------------------------
(99, id         100
Name    Collen
Phy         58
Che         57
Math        61
IT          97
Name: 99, dtype: object)
--------------------------

In [14]:
df

     id     Name  Phy  Che  Math  IT
0     1   Trudie   99   95    82  82
1     2     Sean   95   72    96  75
2     3  Chloris   54   73    57  94
3     4  Iseabal   77   64    83  99
4     5  Maridel   96   58    98  92
..  ...      ...  ...  ...   ...  ..
95   96    Helsa   60   73    81  85
96   97  Kristan   87   50    72  98
97   98   Ginnie   89   65    83  79
98   99    Aimil   81   98    67  96
99  100   Collen   58   57    61  97

[100 rows x 6 columns]

In [15]:
df[20:31]

    id       Name  Phy  Che  Math  IT
20  21  Elbertina   77   81    61  80
21  22  Josephine   68   74    58  80
22  23     Kylynn   51   83    76  89
23  24       Viki   72   59    67  96
24  25     Andeee   74   67    65  71
25  26     Carree   57   87   100  71
26  27    Dorothy   95   76    89  87
27  28      Netty   91   90    72  80
28  29     Marnia   97   72    94  96
29  30    Madalyn   68   61    60  86
30  31    Pamella   77   58    83  78

In [17]:
df[10:51:5]

    id       Name  Phy  Che  Math  IT
10  11       Mary   78   78    84  78
15  16      Randa   91   82    65  95
20  21  Elbertina   77   81    61  80
25  26     Carree   57   87   100  71
30  31    Pamella   77   58    83  78
35  36       Beth   88   93    57  99
40  41    Evaleen   86   74    73  83
45  46     Lauryn   75   53    66  71
50  51    Viviene   58   95    55  97

In [18]:
df[::5]

    id       Name  Phy  Che  Math  IT
0    1     Trudie   99   95    82  82
5    6      Diena   88   73    69  78
10  11       Mary   78   78    84  78
15  16      Randa   91   82    65  95
20  21  Elbertina   77   81    61  80
25  26     Carree   57   87   100  71
30  31    Pamella   77   58    83  78
35  36       Beth   88   93    57  99
40  41    Evaleen   86   74    73  83
45  46     Lauryn   75   53    66  71
50  51    Viviene   58   95    55  97
55  56     Phedra   78   54    86  92
60  61  Cassondra   63   55    98  77
65  66    Clarice   92   87    55  90
70  71     Ericka   62   53    72  79
75  76      Marti   72   67    79  96
80  81      Blake   72   69    66  76
85  86      Daryl   51   70    54  71
90  91     Lonnie   71   65    58  97
95  96      Helsa   60   73    81  85

In [19]:
df[::-1]

     id     Name  Phy  Che  Math  IT
99  100   Collen   58   57    61  97
98   99    Aimil   81   98    67  96
97   98   Ginnie   89   65    83  79
96   97  Kristan   87   50    72  98
95   96    Helsa   60   73    81  85
..  ...      ...  ...  ...   ...  ..
4     5  Maridel   96   58    98  92
3     4  Iseabal   77   64    83  99
2     3  Chloris   54   73    57  94
1     2     Sean   95   72    96  75
0     1   Trudie   99   95    82  82

[100 rows x 6 columns]

In [21]:
df[10::-1]

    id       Name  Phy  Che  Math  IT
10  11       Mary   78   78    84  78
9   10    Fanchon   56   97    88  74
8    9  Esmeralda   72   78    72  97
7    8    Raquela   70   68    93  91
6    7     Nannie   69   83    74  85
5    6      Diena   88   73    69  78
4    5    Maridel   96   58    98  92
3    4    Iseabal   77   64    83  99
2    3    Chloris   54   73    57  94
1    2       Sean   95   72    96  75
0    1     Trudie   99   95    82  82

In [25]:
df["Name"]

0      Trudie
1        Sean
2     Chloris
3     Iseabal
4     Maridel
       ...
95      Helsa
96    Kristan
97     Ginnie
98      Aimil
99     Collen
Name: Name, Length: 100, dtype: object

In [27]:
df[["id","Name"]]

     id     Name
0     1   Trudie
1     2     Sean
2     3  Chloris
3     4  Iseabal
4     5  Maridel
..  ...      ...
95   96    Helsa
96   97  Kristan
97   98   Ginnie
98   99    Aimil
99  100   Collen

[100 rows x 2 columns]