In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("./Student_details.csv")
df

     id     Name  Phy  Che  Math  IT
0     1   Trudie   99   95    82  82
1     2     Sean   95   72    96  75
2     3  Chloris   54   73    57  94
3     4  Iseabal   77   64    83  99
4     5  Maridel   96   58    98  92
..  ...      ...  ...  ...   ...  ..
95   96    Helsa   60   73    81  85
96   97  Kristan   87   50    72  98
97   98   Ginnie   89   65    83  79
98   99    Aimil   81   98    67  96
99  100   Collen   58   57    61  97

[100 rows x 6 columns]

In [4]:
df.loc[1]

id         2
Name    Sean
Phy       95
Che       72
Math      96
IT        75
Name: 1, dtype: object

In [5]:
df.loc[5:10]

    id       Name  Phy  Che  Math  IT
5    6      Diena   88   73    69  78
6    7     Nannie   69   83    74  85
7    8    Raquela   70   68    93  91
8    9  Esmeralda   72   78    72  97
9   10    Fanchon   56   97    88  74
10  11       Mary   78   78    84  78

In [6]:
df.loc[10:40:2]

    id       Name  Phy  Che  Math   IT
10  11       Mary   78   78    84   78
12  13     Starla   85   58    51   80
14  15       Elie   75   53    88   74
16  17    Fanchon   77   98    70   95
18  19   Cherrita   76   67    77   76
20  21  Elbertina   77   81    61   80
22  23     Kylynn   51   83    76   89
24  25     Andeee   74   67    65   71
26  27    Dorothy   95   76    89   87
28  29     Marnia   97   72    94   96
30  31    Pamella   77   58    83   78
32  33     Agnese   86   63    58   86
34  35   Mathilda   79   88    61   91
36  37      Vevay   61   91    88   74
38  39      Fayre   72   99    66  100
40  41    Evaleen   86   74    73   83

In [7]:
df.loc[10,['Name','Phy']]

Name    Mary
Phy       78
Name: 10, dtype: object

In [8]:
df.loc[::2,["Name","Phy"]]

          Name  Phy
0       Trudie   99
2      Chloris   54
4      Maridel   96
6       Nannie   69
8    Esmeralda   72
10        Mary   78
12      Starla   85
14        Elie   75
16     Fanchon   77
18    Cherrita   76
20   Elbertina   77
22      Kylynn   51
24      Andeee   74
26     Dorothy   95
28      Marnia   97
30     Pamella   77
32      Agnese   86
34    Mathilda   79
36       Vevay   61
38       Fayre   72
40     Evaleen   86
42     Eolanda   64
44      Corene   74
46       Eadie   90
48      Roxane   97
50     Viviene   58
52  Margarette   65
54      Elvira   68
56      Wileen   50
58      Tiffie   93
60   Cassondra   63
62       Paola   77
64     Jennica   93
66     Marleah   76
68      Nariko   53
70      Ericka   62
72        Tera   57
74     Atlanta   94
76    Consuela   70
78      Farrah   73
80       Blake   72
82         Bee   68
84        Mary   93
86       Janey   50
88       Lesly   81
90      Lonnie   71
92    Darlleen   75
94       Kathi   70
96     Kristan   87
98       Aimil   81

In [9]:
df.loc[::2,"id":"IT"]

    id        Name  Phy  Che  Math   IT
0    1      Trudie   99   95    82   82
2    3     Chloris   54   73    57   94
4    5     Maridel   96   58    98   92
6    7      Nannie   69   83    74   85
8    9   Esmeralda   72   78    72   97
10  11        Mary   78   78    84   78
12  13      Starla   85   58    51   80
14  15        Elie   75   53    88   74
16  17     Fanchon   77   98    70   95
18  19    Cherrita   76   67    77   76
20  21   Elbertina   77   81    61   80
22  23      Kylynn   51   83    76   89
24  25      Andeee   74   67    65   71
26  27     Dorothy   95   76    89   87
28  29      Marnia   97   72    94   96
30  31     Pamella   77   58    83   78
32  33      Agnese   86   63    58   86
34  35    Mathilda   79   88    61   91
36  37       Vevay   61   91    88   74
38  39       Fayre   72   99    66  100
40  41     Evaleen   86   74    73   83
42  43     Eolanda   64   83    79   71
44  45      Corene   74   71    66   90
46  47       Eadie   90   90    56   94
48  49      Roxane   97   56    94   93
50  51     Viviene   58   95    55   97
52  53  Margarette   65   58    96   87
54  55      Elvira   68   82    77   82
56  57      Wileen   50   96    54   83
58  59      Tiffie   93   67    95   72
60  61   Cassondra   63   55    98   77
62  63       Paola   77   74    87   82
64  65     Jennica   93   70    55   81
66  67     Marleah   76   87    73   97
68  69      Nariko   53   91    82   96
70  71      Ericka   62   53    72   79
72  73        Tera   57   81    74   70
74  75     Atlanta   94   58    62   88
76  77    Consuela   70   73    57   78
78  79      Farrah   73   53    84   81
80  81       Blake   72   69    66   76
82  83         Bee   68   96    96   79
84  85        Mary   93   88    80   92
86  87       Janey   50   53    65   73
88  89       Lesly   81   73    70   82
90  91      Lonnie   71   65    58   97
92  93    Darlleen   75   89    75   90
94  95       Kathi   70   67    54   96
96  97     Kristan   87   50    72   98
98  99       Aimil   81   98    67   96

In [13]:
print(df.iloc[1])

id         2
Name    Sean
Phy       95
Che       72
Math      96
IT        75
Name: 1, dtype: object

In [14]:
df.iloc[4:10]

   id       Name  Phy  Che  Math  IT
4   5    Maridel   96   58    98  92
5   6      Diena   88   73    69  78
6   7     Nannie   69   83    74  85
7   8    Raquela   70   68    93  91
8   9  Esmeralda   72   78    72  97
9  10    Fanchon   56   97    88  74

In [15]:
df.iloc[3:10,[1]]

        Name
3    Iseabal
4    Maridel
5      Diena
6     Nannie
7    Raquela
8  Esmeralda
9    Fanchon

In [16]:
df.iloc[10:21,[1,2,3]]

         Name  Phy  Che
10       Mary   78   78
11      Corly   95   65
12     Starla   85   58
13      Edyth   52   84
14       Elie   75   53
15      Randa   91   82
16    Fanchon   77   98
17    Janenna   83   79
18   Cherrita   76   67
19    Rosanne   90   78
20  Elbertina   77   81